<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="jobeet">
    <serverData>
      <paths name="jobeet">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/web" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>